.ant-layout-sider-children{
    color:#fff;
}
.left-nav{
    .logo{
        padding:20px 0 0 20px;
        display:flex;
        align-items:center;
        img{width:50px;height:49px}
         h3{color:#fff;font-size:25px;}
    }
    
}