.ant-layout-header{
    background-color:transparent;
    padding:0;
    line-height:32px;
}
.header-info{
    background-color: #fff;
  
    .header-top{
        text-align:right;
        padding-right:20px;
        border-bottom:1px solid #1DA57A;
       
    }
    .header-title{
        display:flex;
        align-items:center;
        height:40px;
      
        .title{
            position: relative;
            width:25%;
            font-size:20px;
            text-align:center;
            &::after{
                content:'';display:block;border-top:15px solid #fff;
                border-right:15px solid transparent;
                border-bottom:15px solid transparent;
                border-left:15px solid transparent;
                position: absolute;
                right:50%;
                transform: translateX(50%)
            }
        }
        .time-weather{width:75%;text-align: right;
        span{padding-right:25px;}
        img{width:35px;padding-right:10px;}
        }
    }
}
