#login{
    background-image: url(./images/bg.jpg);
    width:100%;
    height:100%;
}
.header{
        display:flex;
        align-items:center;
        background-color: rgba(21, 20, 13, 0.5);
        height:50px;
        .header-logo{
         margin-left:100px;  
         margin-right:25px; 
        width:50px;
        height:50px;
        }
        h2{
            color:#fff;
            
            font-size:25px
        }
   
}

.login-form{
    width:400px;
    height:300px;
    margin:0 auto;
    background-color:#fff;
    margin-top:50px;
    padding:10px;
  
    h2 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        }
    
    .ant-btn-primary,.login-form-button{        width:100%;
    }
   
}
